<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset-"utf-8">
	<meta name="author" content="Daniel Steedman">
	<title>About Us</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<div id="header">
		<img src="images/general/tpm-foundation-logo.png" width= 300>
	</div>
	<ul id="nav">
		<li class="Home"><a href="HomePage.html"><span>Home</span></a></li>
		<li class="Facts"><a href="AddictionFacts.html"><span>Addiction Facts</span></a></li>
		<li class="current"><a href="AboutUs.html"><span>About Us</span></a></li>
		<li class="News"><a href="News&Events.html"><span>News & Events</span></a></li>
		<li class="Resources"><a href="Resources.html"><span>Recovery Resources</span></a></li>
	</ul>
	
	<h1>About the TPM Foundation</h1>
		<img src="images/about-us/group-1.jpg" width= 400>
		<img src="images/about-us/group-3.jpg" width= 600>
		<img src="images/about-us/group-2.jpg" width= 400>
		<p>The Travis Phillip Moreland Foundation was formed in the Spring of 2017 by the Moreland 
Family in memory of Travis Phillip Moreland, who passed away in January of 2017. </p>
		<p>It is a 501(c)3 nonprofit organization based in Mineral County, WV. Contributions are tax 
deductible.</p>
		<p>Current members of the Board of Directors are Allen Moreland, Christy Moreland, Pam Howser, 
Jessica Lynn, Lori Lambert, Dee Lockard, and Kathy Owens. We are also blessed with many volunteers.</p>

	<h2>About Travis Phillip Moreland</h2>
	<img src="images/about-us/travis.jpg" width= 500>
		<p>He grew up in Short Gap, West Virginia and was a graduate of Frankfort High School where he 
was a sports enthusiast -- participating in football, basketball, baseball and track.  He continued his education 
attending Fairmont State University.  He was skilled in welding and carpentry.  Travis was a member of the Wiley 
Ford Church of the Brethren.</p>

		<p>Living his life one day at a time, he took the time to enjoy his family and friends and 
coworkers.  The Serenity Prayer brought him comfort, “God grant me the serenity to accept the things I cannot 
change, courage to change the things I can, and the wisdom to know the difference.”  Travis was ever mindful 
that “today is a good day.”  He always took the time to reflect on the love he had for family and the honor he 
had for friends.  “Travis makes us smile.”</p>

		<p>With an appreciation of God’s creative nature, summer was the time of year Travis especially 
enjoyed -- spending time on the river fishing from his kayak and in the Fall, deer hunting with his family at 
their hunting camp in the beautiful mountains of West Virginia.  Travis participated in both community sports 
teams and organizations. And, he never met a stranger.</p>



</body>

<footer id="footer">
	<p><b>Phone</b>: 301-697-1455</p>
	<p><b>Email</b>: tpm_info@tpmfoundation06</p>
	<p><b>Facebook</b>: <a href="https://www.facebook.com/TPM.TASTI.Lifeline">https://wwwfacebook.com/TPM.RASTI.Lifeline</a></p>
	<p><b>Donate</b>: <a href="https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG">https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG</a></p>
	<p><b>Copyright Notice</b>: ©2020 The Travis Phillip Moreland Foundation, All Rights Reserved.</p>
</footer>