<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset-"utf-8">
	<meta name="author" content="Daniel Steedman">
	<title>Addiction Facts</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<div id="header">
		<img src="images/general/tpm-foundation-logo.png" width= 300>
	</div>
	<ul id="nav">
		<li class="Home"><a href="HomePage.html"><span>Home</span></a></li>
		<li class="current"><a href="AddictionFacts.html"><span>Addiction Facts</span></a></li>
		<li class="About"><a href="AboutUs.html"><span>About Us</span></a></li>
		<li class="News"><a href="News&Events.html"><span>News & Events</span></a></li>
		<li class="Resources"><a href="Resources.html"><span>Recovery Resources</span></a></li>
	</ul>

	<h1>INTERESTING FACTS</h1>
	<img src="images/addiction-facts/opioid26web.jpg" width= 600>
	<img src="images/addiction-facts/heroinfentanyldemonstrative.jpg" width= 400>

	<h4><u>Data from the National Vital Statistics System, Mortality</u> 
<u>(NCHS Data Brief No. 273, February 2017)</u></h4>
	<ul>
		<li>The age-adjusted rate of drug overdose deaths in the United States in 2015 (16.3 per 100,000) 
was more than 2.5 times the rate in 1999 (6.1).</li>
		<li>Drug overdose death rates increased for all age groups, with the greatest percentage increase 
among adults aged 55–64 (from 4.2 per 100,000 in 1999 to 21.8 in 2015). In 2015, adults aged 45–54 had the highest 
rate (30.0).</li>
		<li>In 2015, the age-adjusted rate of drug overdose deaths among non-Hispanic white persons 
(21.1 per 100,000) was nearly 3.5 times the rate in 1999 (6.2).</li>
		<li>The four states with the highest age-adjusted drug overdose death rates in 2015 were West 
Virginia (41.5), New Hampshire (34.3), Kentucky (29.9), and Ohio (29.9). </li>
		<li>In 2015, the percentage of drug overdose deaths involving heroin (25%) was triple the 
percentage in 2010 (8%).</li>
	</ul>

	<img src="images/addiction-facts/cdcwonder2016_1.jpg" width=400>
	<img src="images/addiction-facts/cdcwonder2016_2.jpg" width=400>
	<img src="images/addiction-facts/cdcwonder2016_3.jpg" width=400>
	<img src="images/addiction-facts/cdcwonder2016_4.jpg" width=400>
	<img src="images/addiction-facts/cdcwonder2016_5.jpg" width=400>
	<img src="images/addiction-facts/cdcwonder2016_8.jpg" width=400>

	<h4><u>Why Laced Heroin Is More Dangerous and Increses Risk of Opioid Overdose</u></h4>
		<p>Regular heroin obtained on the street is derived from the poppy plant. Manufacturers “cook” 
heroin before selling it on the black market. Heroin itself is dangerous, as it is a central nervous system 
depressant. This means that it slows heart rate and breathing, leading to potentially deadly consequences. 
Furthermore, heroin is highly addictive, leading to compulsive drug-seeking behavior that individuals have 
difficulty controlling.</p>
		<p>As dangerous as heroin alone can be, it is even more dangerous when laced with other substances. 
Heroin is most commonly laced with fentanyl, a synthetic opioid made in laboratories. Fentanyl can be 100 times 
as potent as morphine and 50 times as powerful as heroin. A related substance called carfentanyl is 100 times more 
powerful than fentanyl, making it very dangerous.</p>
		<p>Because fentanyl and carfentanyl are produced in illicit labs, their potency and quality is not 
well controlled. Furthermore, people purchasing laced heroin on the street may be unaware that the drug is laced 
with these more powerful substances. This means that only a small amount of the drug can have deadly consequences. 
The Drug Enforcement Agency reports that Mexican cartels have accelerated smuggling of fentanyl over the past two 
years, which may be leading to the clusters of opioid-related overdose deaths occurring across the country.</p>
		<p>In some cases, heroin may also be laced with cocaine, which is a central nervous system 
stimulant. Mixing a stimulant with a depressant can be particularly dangerous, as this combination can have very 
unpredictable effects.</p>
			
	
	
</body>

<footer id="footer">
	<p><b>Phone</b>: 301-697-1455</p>
	<p><b>Email</b>: tpm_info@tpmfoundation06</p>
	<p><b>Facebook</b>: <a href="https://www.facebook.com/TPM.TASTI.Lifeline">https://wwwfacebook.com/TPM.RASTI.Lifeline</a></p>
	<p><b>Donate</b>: <a href="https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG">https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG</a></p>
	<p><b>Copyright Notice</b>: ©2020 The Travis Phillip Moreland Foundation, All Rights Reserved.</p>
</footer>