<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset-"utf-8">
	<meta name="author" content="Daniel Steedman">
	<title>Home Page</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<div id="header">
		<img src="images/general/tpm-foundation-logo.png" width= 300>
	</div>

	<ul id="nav">
		<li class="current"><a href="HomePage.html"><span>Home</span></a></li>
		<li class="Facts"><a href="AddictionFacts.html"><span>Addiction Facts</span></a></li>
		<li class="About"><a href="AboutUs.html"><span>About Us</span></a></li>
		<li class="News"><a href="News&Events.html"><span>News & Events</span></a></li>
		<li class="Resources"><a href="Resources.html"><span>Recovery Resources</span></a></li>
	</ul>

	<img src="images/homepage/birthday.png" width= 600>

	<h1>Welcome</h1>
		<p>The TPM Foundation is a 501(c)3 nonprofit organization supporting people affected by addiction 
with immediate help and valuable resources. We are located in Mineral County, West Virginia and serve the 
surrounding area.</p>

	<h2>Referral, Placement & Transportation to:</h2>
		<ul>
			<li>DETOX and REHAB Facilities</li>
			<li> SAFE Houses and Sober Living Homes</li>
		</ul>

	<h2>Personal & Family Assistance:</h2>
		<ul>
			<li>Food, Clothing, Housing, Employment</li>
		</ul>

	<h2>Community Awareness:</h2>
		<ul>
			<li>Identify Drug Abuse, Prevention, Anti-Stigma</li>
		</ul>

	<h1>Our Hope</h1>
		<p>The TPM Foundation's HOPE is to host neighborhood events, acquire a vehicle to facilitate 
transport activity and to establish a Sober Living Home.</p>

		<p>If you would like to become a compassionate warrior in the fight against drug abuse in Our 
Community, please <b>contact Allen Moreland at 301-697-1455</b>.</p>

		<p>The TPM Foundation holds monthly meetings, hosts presentations, distributes contact and 
informational literature at conferences and rallies, and donates to areas of concern in the Community.</p>



</body>

	<img src="images/homepage/fishing.png" width= 600>

<footer id="footer">
	<p><b>Phone</b>: 301-697-1455</p>
	<p><b>Email</b>: tpm_info@tpmfoundation06</p>
	<p><b>Facebook</b>: <a href="https://www.facebook.com/TPM.TASTI.Lifeline">https://wwwfacebook.com/TPM.RASTI.Lifeline</a></p>
	<p><b>Donate</b>: <a href="https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG">https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG</a></p>
	<p><b>Copyright Notice</b>: ©2020 The Travis Phillip Moreland Foundation, All Rights Reserved.</p>
</footer>