<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset-"utf-8">
	<meta name="author" content="Daniel Steedman">
	<title>News & Events</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<div id="header">
		<img src="images/general/tpm-foundation-logo.png" width= 300>
	</div>
	<ul id="nav">
		<li class="Home"><a href="HomePage.html"><span>Home</span></a></li>
		<li class="Facts"><a href="AddictionFacts.html"><span>Addiction Facts</span></a></li>
		<li class="About"><a href="AboutUs.html"><span>About Us</span></a></li>
		<li class="current"><a href="News&Events.html"><span>News & Events</span></a></li>
		<li class="Resources"><a href="Resources.html"><span>Recovery Resources</span></a></li>
	</ul>

	<h1>Recent TPM Events:</h1>
		<img src="images/news-events/2020-benefit-ride.jpg" width= 300>
	<h3>Saturday, 9/12/2020:</h3><p>2nd Annual Travis Phillip Moreland Benefit Ride and 3rd Annual Rastipalozza</p>
	<h3>Saturday, 6/6/2020:</h3><p>RASTI MEMORIAL FLOAT</p>
		<img src="images/news-events/siurgkz.jpg" width= 300>
		<img src="images/news-events/tqzcw.jpg" width= 300>
	<h3>Friday, 2/21/2020:</h3><p>2nd Annual Spaghetti Dinner</p>
		<img src="images/news-events/022120-spaghetti-dinner.jpg" width= 300>
		<img src="images/news-events/spaghetti-dinner.jpg" width= 300>
	
	
</body>

<footer id="footer">
	<p><b>Phone</b>: 301-697-1455</p>
	<p><b>Email</b>: tpm_info@tpmfoundation06</p>
	<p><b>Facebook</b>: <a href="https://www.facebook.com/TPM.TASTI.Lifeline">https://wwwfacebook.com/TPM.RASTI.Lifeline</a></p>
	<p><b>Donate</b>: <a href="https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG">https://www.paypal.com/donate?token=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG</a></p>
	<p><b>Copyright Notice</b>: ©2020 The Travis Phillip Moreland Foundation, All Rights Reserved.</p>
</footer>