<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset-"utf-8">
	<meta name="author" content="Daniel Steedman">
	<title>Resources</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<div id="header">
		<img src="images/general/tpm-foundation-logo.png" width= 300>
	</div>
	<ul id="nav">
		<li class="Home"><a href="HomePage.html"><span>Home</span></a></li>
		<li class="Facts"><a href="AddictionFacts.html"><span>Addiction Facts</span></a></li>
		<li class="About"><a href="AboutUs.html"><span>About Us</span></a></li>
		<li class="News"><a href="News&Events.html"><span>News & Events</span></a></li>
		<li class="current"><a href="Resources.html"><span>Recovery Resources</span></a></li>
	</ul>

	<a href="https:tpmcenter.org"><img src="images/resources/TPM-Center-logo.png" width= 600></a>
	<p>The TPM Center is a project of our foundation, supported by donations from our community. 
Visit <a href="https://www.tpmcenter.org">TPMCenter.org</a> for more information, call or email us for assistance with:</p>
	
	<ul id="list1">
		<li>Peer Recovery Coaching</li>
		<li>Behavioral Health</li>
		<li>12-Step Meetings</li>
		<li>Transportation</li>
		<li>Detox Facilities</li>
		<li>Rehab Centers</li>
	</ul>

	<ul id="list2">
		<li>Sober Living Homes</li>
		<li>Treatment Programs</li>
		<li>Housing</li>
		<li>Food</li>
		<li>Clothing</li>
		<li>Household Items</li>
	</ul>

	<p>Follow our Facebook Page "<a href="https://www.facebook.com/tpm.recovery">TPM Recovery Resources</a>" 
for the latest news and updates.</p>


</body>

<footer id="footer">
	<p><b>Phone</b>: 301-697-1455</p>
	<p><b>Email</b>: tpm_info@tpmfoundation06</p>
	<p><b>Facebook</b>: <a href="https://www.facebook.com/TPM.TASTI.Lifeline">
https://wwwfacebook.com/TPM.RASTI.Lifeline</a></p>

	<p><b>Donate</b>: <a href="https://www.paypal.com/donate?token=OfawJHub5Seu1-
-o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG">https://www.paypal.com/donate?token
=OfawJHub5Seu1--o4GrK3pXnqj-VM3FEUA89hAf8ZXu0auNAAnj8IN19V2zA3VuFH9Crh3VAJ-E0sCkG</a></p>
	<p><b>Copyright Notice</b>: ©2020 The Travis Phillip Moreland Foundation, All Rights Reserved.</p>
</footer>
