#header{
	height: 160px;
}

img{
	float: left;
	margin-right: 20px;
}

ul#nav{
	padding: 0;
	background-color: transparent;
}

#nav li{
	display: inline-block;
	position: relative;
	vertical-align: bottom;
	margin-right: 25px;
}

#nav li:last-child{
	margin-right: 0px;
}

li a {
	display: block;
	width: 330px;
	height: 175px;
	padding-top: 20px;
	text-decoration: none;
	border-radius: 10px;
}

li a span{
	font-family: "Courier New", monospace;
	font-size: 1.5em;
	position: absolute;
	bottom: 5px;
	width: inherit;
	text-align: center;
}

li a:link{
	background-color: #333;
	color: #eee;
}

li a:visited{
	background-color: #333;
	color: #eee;
}

li a:active{
	background-color: #333;
	color: #eee;
}

li a:hover{
	background-color: #aaa;
}

li.html a{
	background-image:url('../images/icon-html.png');
	background-repeat: no-repeat;
	background-position: center 50%;
}

li.css a{
	background-image:url('../images/icon-css.png');
	background-repeat: no-repeat;
	background-position: center 50%;
}

li.js a{
	background-image:url('../images/icon-js.png');
	background-repeat: no-repeat;
	background-position: center 50%;
}