.content {
	padding-bottom: 20px;
	background-color: #eee;
	overflow: auto;
}

#main {
	width: 620px;
	margin-right: 10px;
	margin-left: 10px;
	float: left;
}

#secondary {
	width: 300px;
	margin-right: 10px;
	margin-left: 10px;
	float: left;
}

dd {
	line-height: 1.5em;
	margin-bottom: 1.5em;
}

#fluid div#container {
	width: 90%;
	max-width: 960px;
	min-width: 650px;
}

#fluid div#main{
	width: 65%;
	margin-right: 1%;
	margin-left: 1%;
	float: left;
}

#fluid div#secondary{
	width: 31%;
	margin-right: 1%;
	margin-left: 1%;
	float: left;
}

#fluid img {
	width: 100%;
}

@media screen and (max-width: 800px){
	#fluid div#container{
		width: 90%;
		min-width: 0;
	}
	#fluid div#main{
		width: auto;
		float: none;
		background-color: #fff;
	}
	#fluid div#secondary{
		width: auto;
		foat: none;
	}
}