<!DOCTYPE HTML>
<html lang="en" name="author" content="Daniel Steedman">
<head>
	<meta charset-"utf-8">
	<title>FOWD : Learning HTML</title>
	<link rel="stylesheet" href="css/site.css">
</head>
<body>
	<div id="container">
	<div id="header">
	<h1>Foundations of Web Design</h1> <h2>Learning HTML</h2>
	</div>
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="html.html">HTML</a></li>
		<li><a href="css.html">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
	</ul>
	<div id="main">
	<h3>Adding a Movie</h3>
		<iframe width="420" height="236" src="https://www.youtube.com/embed/FHH6hIc2GyE" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
		encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3>Adding a Table</h3>
		<table>
			<thead>
				<tr>
					<th colspan="2">Foundations of Web Design: HTML and CSS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Chapter 1</td>
					<td>HTML Foundations</td>
				</tr>
				<tr>
					<td>Chapter 2</td>
					<td>Text Elements</td>
				</tr>
				<tr>
					<td>Chapter 3</td>
					<td>Links &amp; Objects</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2">Author: Thomas Michaud</td>
				</tr>
			</tfoot>
		</table>
	</div>
	</div>

</body>
</html>
