<!DOCTYPE HTML>
<html lang="en" name="author" content="Daniel Steedman">
<head>
	<meta charset-"utf-8">
	<title>Foundations of Web Design</title>
	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="css/homepage.css">
</head>
<body id="homepage">
	<div id="header">
<img src="images/3_cats.jpg" width= 150></img>
	<h1>Foundations of Web Design</h1>
	<h2>Daniel Steedman</h2>
	</div>
	<ul id="nav">
		<li class="html"><a href="html.html"><span>HTML</span></a></li>
		<li class="css"><a href="css.html"><span>CSS</span></a></li>
		<li class="js"><a href="#"><span>JavaScript</span></a></li>
	</ul>
	<div id="main">
		<p>An <em>introductory</em> course developed to familiarize students with
		 the design and creation of Web pages and Web sites. Students will learn basic HTML
		 structure along with basic syling with CSS(Cascading Style Sheets).
		</p>
	<blockquote cite="http://37signals.com/svn/posts/2537-the-first-step-is-to-start">
		<p>If you want to learn web design, make a website. 
		<footer><cite>
		- <a href="http://37signals.com/svn/posts/2537-the-first-step-is-to-start">37 Signals</a>
		</cite></footer></p>
		</blockquote>
	</div>
        
</body>
</html>
