<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset-"utf-8">
	<meta name="author" content="Daniel Steedman">
	<title>FOWD: Learning CSS</title>
	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="css/interior.css">
</head>
<body id="fluid">
	<div id="container">
	<div id="header">
	<h1>Foundations of Web Design</h1>
	<h2>Learning CSS</h2>
	</div>
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="html.html">HTML</a></li>
		<li><a href="css.html">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
	</ul>
	<div class="content group">
	<div id="main">
		<p>Cascading Style Sheets, or CSS, is the recommended way to control the presentation layer in a 
		web document. The main advantage of CSS over presentational HTML markup is that the styling can 
		be kept entirely separate from the content. For example, it's possible to store all the 
		presentational styles for a 10,000-page web site in a single CSS file. CSS also provides far 
		better control over presentation than do presentational element types in HTML.
		</p>
		<p>The rule set consists of a selector--the text before the left curly brace,{--and a declaration 
		block(delimited with the curly braces,{ ...})
		</p>
		<pre>selector { declaration block; }</pre>

	<img src="images/css-syntax.png" alt="CSS image showing a declaration block"></img>
	
	</div>
	<div id="secondary">
		<h3>Resources</h3>
		<h4>Learning</h4>
			<dl>
				<dt><a href="http://www.sitepoint.com">Sitepoint</a></dt>

					<dd>SitePoint provides cutting-edge content for web professionals - 
					developers, designers, programmers, freelancers and site owners.</dd>

				<dt><a href="http://www.smashingmagazine.com">Smashing Magazine</a></dt>

					<dd>Smashing Magazine delivers useful and innovative information to 
					Web desgners and developers. Our aim is to inform our readers about 
					the latest trends and techniques in Web development.</dd>

				<dt><a href="http://www.speckyboy.com">Speckyboy</a></dt>

					<dd>Specky Design Magazine offers insightful tutorials, time-saving 
					techniques, fresh and useful resources and inspirational art, covering 
					web design and development, graphic design, advertising, mobile 
					applications and even the occasional Lego post</dd>
			</dl

		<h4>Inspiration</h4>

			<ul>
				<li><a href="http://www.webdesign-inspiration.com">Webdesign Inpiration</a></li>
				<li><a href="http://www.awwwards.com">AWWWARDS</a></li>
				<li><a href="http://www.cssgallery.com">CSS Gallery</a></li>
			</ul>
	</div>
	</div>
	</div>
        
</body>
</html>
