<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset-"utf-8">
	<meta name="author" content="Daniel Steedman">
	<title>FOWD : Learning HTML</title>
	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="css/interior.css">
</head>
<body>
	<div id="container">
	<div id="header">
	<h1>Foundations of Web Design</h1>
	<h2>Learning HTML</h2>
	</div>
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="html.html">HTML</a></li>
		<li><a href="css.html">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
	</ul>
	<div class="content group">
	<div id="main">
	<h3>Adding a Movie</h3>
		<iframe width="420" height="236" src="https://www.youtube.com/embed/FHH6hIc2GyE" 
		title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
		encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h3>Adding a Table</h3>
		<table>
			<thead>
				<tr>
					<th colspan="2">Foundations of Web Design: HTML and CSS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Chapter 1</td>
					<td>HTML Foundations</td>
				</tr>
				<tr>
					<td>Chapter 2</td>
					<td>Text Elements</td>
				</tr>
				<tr>
					<td>Chapter 3</td>
					<td>Links &amp; Objects</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2">Author: Thomas Michaud</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div id="secondary">
		<h3>Resources</h3>
		<h4>Learning</h4>
			<dl>
				<dt><a href="http:www.sitepoint.com">Sitepoint</a></dt>

					<dd>SitePoint provides cutting-edge content for web professionals - 
					developers, designers, programmers, freelancers and site owners.</dd>

				<dt><a href="http:www.smashingmagazine.com">Smashing Magazine</a></dt>

					<dd>Smashing Magazine delivers useful and innovative information to 
					Web desgners and developers. Our aim is to inform our readers about 
					the latest trends and techniques in Web development.</dd>

				<dt><a href="http:www.speckyboy.com">Speckyboy</a></dt>

					<dd>Specky Design Magazine offers insightful tutorials, time-saving 
					techniques, fresh and useful resources and inspirational art, covering 
					web design and development, graphic design, advertising, mobile 
					applications and even the occasional Lego post</dd>
			</dl

		<h4>Inspiration</h4>

			<ul>
				<li><a href="http://www.webdesign-inspiration.com">Webdesign Inpiration</a></li>
				<li><a href="http://www.awwwards.com">AWWWARDS</a></li>
				<li><a href="http://www.cssgallery.com">CSS Gallery</a></li>
			</ul>
	</div>
	</div>
	</div>

</body>
</html>
